.home {
  display: grid;

  color: #f2f2f2;
}

.navBar {
  width: 100vw;
  height: 5rem;

  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;

  background-color: rgb(117, 31, 245);
}

.logo {
  width: 3rem;
  height: 3rem;

  margin-left: 10rem;

  border-radius: 50%;
}

.mainContainer {
  width: 100vw;
  height: 100vh;

  align-items: center;
  justify-content: center;

  padding: 0.4rem;
  border: 0.4rem solid rgb(21, 233, 169);
}

.gridContainer {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-areas:
    'switches input'
    'switches tabs';
  grid-template-rows: 1fr 2fr;
  grid-template-columns: minmax(100px, 0.2fr) 1fr;
  gap: 10px;
}

.gridSwitches {
  grid-area: switches;

  border: 0.4rem solid #f00;
}

.gridInput {
  display: flex;
  grid-area: input;
  border: 0.4rem solid rgb(159, 16, 207);
}

.gridTabs {
  grid-area: tabs;

  border: 0.4rem solid #ff0;
}
